VITE_SUPABASE_PROJECT_ID="qaevzpjsaxgidlnameer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZXZ6cGpzYXhnaWRsbmFtZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTgxMTEsImV4cCI6MjA3OTg3NDExMX0.WRohhuLum5c9eM4Se4URJUM3IeZkv-xAgrGKFwaRyxM"
VITE_SUPABASE_URL="https://qaevzpjsaxgidlnameer.supabase.co"
